{
  "name": "imph-vue",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Sacha Bejaud",
    "email": "sacha.bejaud@outlook.com",
    "url": "https://scbj.io"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "clean": "rm -rf ./node_modules"
  },
  "dependencies": {
    "contentful": "^7.5.0",
    "scroll-to-element": "^2.0.3",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.6",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-pathify": "^1.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^3.1.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-netlify-lambda": "^0.1.1",
    "vue-template-compiler": "^2.5.21"
  }
}
